VITE_GOOGLE_API_KEY=AIzaSyCRZTRyJtUt22jzoqQ3W0mYn5A5xWnXVG4

# Supabase Configuration
# Get these values from your Supabase project settings:
# 1. Go to https://supabase.com and create a new project
# 2. In Project Settings > API, copy the URL and anon key

VITE_SUPABASE_URL=https://vuusvrqolspqjrgabgmv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_HtHMgpB4IQ8BsyQiA6MTKg_aH4tncMh

# To enable OAuth providers:
# 1. Go to Authentication > Providers in your Supabase dashboard
# 2. Enable Google, Facebook, and Discord
# 3. Add your OAuth credentials from each provider's developer console
# 4. Set your callback URL to: http://localhost:5173/auth/callback (for development)
